{
  "name": "hofff/contao-horizontalrule",
  "description": "HR content element for Contao Open Source CMS",
  "keywords": [
    "contao",
    "content",
    "horizontal rule"
  ],
  "type": "contao-bundle",
  "homepage": "http://hofff.com/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Oliver Hoff",
      "email": "oliver@hofff.com",
      "homepage": "https://hofff.com/",
      "role": "Developer"
    },
    {
      "name": "Nicky Hoff",
      "email": "nick@hofff.com",
      "homepage": "https://hofff.com",
      "role": "Manager"
    },
    {
      "name": "Tristan Lins",
      "email": "tristan.lins@bit3.de",
      "homepage": "http://bit3.de",
      "role": "Creator"
    },
    {
      "name": "Cliff Parnitzky",
      "homepage": "https://hofff.com",
      "email": "cliff@hofff.com",
      "role": "Developer"
    },
    {
      "name": "David Molineus",
      "email": "david@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@hofff.com",
    "issues": "https://github.com/hofff/contao-horizontalrule/issues",
    "source": "https://github.com/hofff/contao-horizontalrule"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9",
    "symfony/config": "^4.4 || ^5.0",
    "symfony/dependency-injection": "^4.4 || ^5.0",
    "symfony/http-kernel": "^4.4 || ^5.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.11"
  },
  "replace": {
    "contao-legacy/ce_spacer": "self.version",
    "bit3/contao-horizontal-rule": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Hofff\\Contao\\HorizontalRule\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Hofff\\Contao\\HorizontalRule\\ContaoManager\\Plugin",
    "branch-alias": {
      "4.x-dev": "4.0.x-dev",
      "3.x-dev": "3.1.x-dev"
    }
  }
}
